# all configuration enviroment variables are in this file: DB, Enviroment,...
NODE_ENV=development
PORT=3000
# link hosted DB you can get with connect driver
DATABASE=mongodb+srv://lanhhoa:<PASSWORD>@cluster0.m9ssrw9.mongodb.net/natours?retryWrites=true&w=majority
#explain: password is password of user hosted DB, @cluster0.m9ssrw9.mongodb.net where is your DB storage, natours is a collection we want connect

#database local use to connect your app with local database
DATABASE_LOCAL=mongodb://localhost:27017/natours
#explain: 27017 is port you can check it when start server mongo, natours is DB you want connect

#passwoord db use for connect with mongo service altas, it's really important
DATABASE_PASSWORD=ykavpCCinAW8Rzj9
USER_NAME=longhoang
PASSWORD=1234

# secret string should be longest because with the HS256 algorithm you need at least 32 characters, maybe in other algorithm also have many characters because longest => your secret string so strong
#each application you need use unique secret string, and you should create this string with yourself,...not from someone else 
JWT_SECRET=lo-he-u-yo:hihi.f-r:q-qq-q/jsonwebtoken.approject_of
# this will use for my JSON Web Token

# JWT_EXPRIES_IN: set the time for JWT and when the time is expries(het han) => JWT no longger valid
# you can use: 90d, 15h, 40m, 60s, 123(only number consider a miliseconds) ... d=days, h=hours,....
JWT_EXPRIES_IN=90d
# Because now we set the time for JS code not in JWT modules(can work with time format like: 90d, 30d, 1s,...) so with JS nornal we need consvert all thing to miliseconds
JWT_COOKIE_EXPIRES_IN=90

# so email we also should save info email in here, it;s also important 
# all info we get from mailtrap.io: you need login create inbox and get info 
EMAIL_USERNAME=d8e7e7a8db1bd9
EMAIL_PASSWORD=fc1e40c851f01f
# why we need sepecify mailtrap? why is it not in service nodemailer? because this is for development process and so we need to specify this, because it not comes with nodemailder service
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=natours@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=  

GMAIL_USERNAME=dnhap565@gmail.com
GMAIL_PASSWORD=

STRIPE_SECRET_KEY=sk_test_51O4mlfGiKCgw0SOrd5dg5ClT9cK9HblCm0ZfxAA1xJEvhQqqHhS48EyOQJgD60KDWznTUq16pfcyUukXliGjbTQJ00QStaFqQ2
STRIPE_WEBHOOK_SECRET=we_1O64WnGiKCgw0SOrOzrrrzqJ