# all configuration enviroment variables are in this file: DB, Enviroment,...
NODE_ENV=development
PORT=8000
# link hosted DB you can get with connect driver
DATABASE=mongodb+srv://lanhhoa:<PASSWORD>@cluster0.m9ssrw9.mongodb.net/natours?retryWrites=true&w=majority
#explain: password is password of user hosted DB, @cluster0.m9ssrw9.mongodb.net where is your DB storage, natours is a collection we want connect

#database local use to connect your app with local database
DATABASE_LOCAL=mongodb://localhost:27017/natours
#explain: 27017 is port you can check it when start server mongo, natours is DB you want connect

#passwoord db use for connect with mongo service altas, it's really important
DATABASE_PASSWORD=ykavpCCinAW8Rzj9
USER_NAME=longhoang
PASSWORD=1234