NODE_ENV=development
PORT=8000
USER_NAME=longhoang
PASSWORD=1234
# so how we can connect con.env with node application, and this time nodejs don't now this variables is enviroment variable
# a standard that's use npm package: dot.env
#u need install it: npm i dotenv